<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
  xmlns:svg="http://www.w3.org/2000/svg">
  <name>3d cube</name>
  <icon>cube.png</icon>
  <connections/>
  <connections>
    <point x="0" y="25"/>
    <point x="50" y="0"/>
    <point x="100" y="25"/>
    <point x="50" y="50"/>
  </connections>
  <aspectratio type="free"/>
  <textbox resize= "no" x1="15" y1="40" x2="70" y2="15"/>
  <svg:svg>
    <svg:image width="100" height="50" xlink:href="cube.svg"/>
  </svg:svg>
</shape>
